<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="device_forever" x="0" y="0">
    <statement name="HANDLER">
      <block type="device_show_leds">
        <field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `
        </field>
        <next>
          <block type="device_show_leds">
            <field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `
            </field>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>